spring.datasource.url= jdbc:postgresql://localhost:5432/userManagementSystem
spring.datasource.username= postgres
spring.datasource.password= youngvics

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.flyway.url=jdbc:postgresql://localhost:5432/userManagementSystem
spring.flyway.user=postgres
spring.flyway.password=youngvics
spring.flyway.locations=classpath:db/migration
# Initialize the schema history table
spring.flyway.baseline-on-migrate=true
